<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColumnActivity">

    <com.learn.growthsystemdemo.view.ColumnView
        android:id="@+id/column_view"
        android:layout_width="220dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true" />

    <com.learn.growthsystemdemo.view.ColumnVerticalView
        android:layout_width="30dp"
        android:layout_height="125dp"
        android:layout_alignTop="@id/column_view"
        android:layout_toLeftOf="@id/column_view" />

</RelativeLayout>